{
  "manifest_version": 2,

  "name": "新聞小幫手",
  "description": "協助您判別含有誤導資訊的新聞",
  "version": "1.0.4.1",

  "permissions": [
    "notifications",
    "http://newshelper.g0v.tw/*",
    "https://www.facebook.com/*",
    "http://www.facebook.com/*"
  ],

  "background": { "scripts": ["background.js"] },

  "page_action" : {
      "default_icon" : "page.png",
      "default_title" : "設定新聞小幫手",
      "default_popup" : "popup.html"
  },

  "content_scripts" : [
    {
      "matches": [
        "http://www.facebook.com/*",
        "https://www.facebook.com/*"
      ],
      "js": [
        "jquery-2.0.3.min.js",
        "content_script.js"
      ],
      "css": [
        "content_style.css"
      ],
      "run_at" : "document_start",
      "all_frames" : true
    }
  ]
}
